<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/murphy/Downloads/Gittyup.flatpak" added="2025-05-18T17:43:37.218619Z" modified="2025-05-18T17:43:37.218635Z" visited="2025-05-18T17:43:37.218621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2025-05-18T17:43:37.218628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/murphy/Downloads/Gittyup-1.4.0-x86_64.AppImage" added="2025-05-18T17:43:42.743718Z" modified="2025-05-18T17:43:49.144385Z" visited="2025-05-18T17:43:42.743720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2025-05-18T17:43:49.144373Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/murphy/Downloads/speedtestbyookla_x64.msi" added="2025-05-18T18:06:11.438241Z" modified="2025-05-18T18:06:29.751964Z" visited="2025-05-18T18:06:11.438243Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msi"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2025-05-18T18:06:29.751948Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="gphoto2://SAMSUNG_SAMSUNG_Android_R95N80H17HB/" added="2025-05-18T19:46:25.478309Z" modified="2025-05-18T19:46:25.478319Z" visited="2025-05-18T19:46:25.478310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;shotwell %U&apos;" modified="2025-05-18T19:46:25.478312Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="gphoto2://SAMSUNG_SAMSUNG_Android_R95N80H17HB/DCIM/Restored/picsmomsphone" added="2025-05-18T19:47:19.259824Z" modified="2025-05-18T19:47:19.259832Z" visited="2025-05-18T19:47:19.259825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Shotwell" exec="&apos;org.gnome.Shotwell %u&apos;" modified="2025-05-18T19:47:19.259827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>